.title {
  font-family: Arial;
  font-weight: bold;
  font-size: 95px;
  white-space: nowrap;
  position: absolute;
  line-height: 100%; 
  top: 0px;
  visibility: visible;
}

.header
{
  position: relative;
  font-family: Arial;
  font-weight: bold;
  font-size: 95px;
  visibility: hidden;
  margin-bottom: 40px;
  line-height: 100%;
}

ul
{
  font-family: Arial;
  font-size: 16px;
  padding-left: 10px;
  margin: 0;
  margin-bottom: 8px;
  li {
    list-style-type: none;
  }
}

.projects {
  margin-bottom: 60px;
  
  a, a:visited, a:hover {
    color: black;
    text-decoration: none;
  }

}